@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');

:root {
  --primary-primary-400: #448df2;
  --primary-primary-500: #1570ef;
  --primary-primary-600: #1366d9;
  --primary-primary-700: #0f50aa;
  --primary-primary-900: #092f64;

  --success-success-600: #10a760;
  --error-error-600: #da3e33;

  --grey-white: #ffffff;
  --gray-grey-100: #d0d3d9;
  --grey-grey-200: #b9bdc7;
  --grey-grey-400: #858d9d;

  --grey-grey-50: #f0f1f3;
  --grey-grey-500: #667085;
  --grey-grey-600: #5d6679;
  --grey-grey-700: #48505e;
  --grey-grey-800: #383e49;

  --title-content: #444;

  --purple: #817af3;
}

body {
  background: var(--grey-grey-50, #f0f1f3);
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Inter', 'Popins', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin-inline: 0;
  margin-block: 0;
}

.main-content {
  display: grid;
  overflow: clip;
  grid-template:
    [header-left] 'sidebar header header' 5rem [header-right]
    [main-left] 'sidebar content content' 1fr [main-right]
    [main-left] 'sidebar content content' 1fr [main-right] /
    11.5rem auto;
  /* max-height: 960px; */
  /* max-width: 1440px; */
}

button,
input[type='submit'],
input[type='reset'] {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: var(--grey-grey-600);
  border-radius: 0.25rem;
  cursor: pointer;
}

input {
  border: none;
}

.text-success {
  color: var(--success-success-600);
}

.text-error {
  color: var(--error-error-600);
}

/* input[type='text'], */
/* input[type='password'], */
/* texarea { */
/*   border: none; */
/*   outline: none; */
/* } */

ul {
  list-style: none;
  padding-inline: 0;
}

/* HEADER */
.header {
  grid-area: header;
  display: flex;
  padding: 0rem 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--grey-white);
}

.header-search {
  width: 18rem;
  display: flex;
  padding: 0.625rem 1rem;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  border: 1px solid var(--grey-grey-50);
}

.header-search__input {
  color: var(--grey-grey-400);
  flex: 1 0 0;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  border: none;
  outline: none;
}

.header-profile {
  display: flex;
  align-items: flex-center;
  gap: 1.3125rem;
}

.avatar {
  border-radius: 50%;
}

/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--grey-white);
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border-right: 1px solid var(--grey-grey-50);
}

.menu {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1 0 0;
}

.menu-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  gap: 0.625rem;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  align-self: stretch;
  color: var(--grey-grey-600, #5d6679);
  text-decoration: none;
}

.menu-item:hover {
  color: var(--primary-primary-500);
}

.logo {
  width: 5.5rem;
  height: 5.5rem;
  margin-bottom: 2px;
}

.menu-item__icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.menu li:nth-last-child(2) {
  margin-top: auto;
}

/* MAIN */
.main {
  grid-area: content;
}

.content {
  margin: 1rem;
  padding: 1rem;
  height: 80vh;
  background-color: var(--grey-white);
  flex-shrink: 0;
  border-radius: 0.5rem;
}

.content-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--title-content);
}

.content-actions {
  display: flex;
  justify-content: space-between;
}

.content-actions__buttons {
  display: flex;
  gap: 1.5rem;
}

.button {
  display: flex;
  padding: 0.625rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.button-primary {
  color: var(--grey-white);
  display: inline-flex;
  background-color: var(--primary-primary-600);
}

.button-neutral {
  border-radius: 0.5rem;
  border: 1px solid var(--gray-grey-100);
}

.table {
  width: 100%;
  margin-top: 1.5rem;
  border-spacing: 1rem;
  /* table-layout: fixed; */
}

.table-content {
  display: flex;
  flex-direction: column;
}

.table-title {
  color: var(--grey-grey-500);
  text-align: left;
}

.table-row {
  color: var(--grey-grey-700);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1rem;
  font-style: regular;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.pagination-label {
  color: var(--grey-grey-700);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.icon-info {
  color: var(--primary-primary-600);
}

.icon-error {
  color: var(--error-error-600);
}

.icon-purple {
  color: var(--purple);
}

.table-actions {
  display: flex;
  gap: 1rem;
}

/* LOGIN */
.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-content {
  width: 30.25rem;
  height: 30.25rem;
  background-color: var(--grey-white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.form-controls {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.form-label {
  align-self: stretch;
  color: var(--grey-grey-500, #667085);

  /* Text sm/Normal */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.form-input {
  padding: 10px 14px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--gray-300, #d0d5dd);
  background: var(--white, #fff);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

  color: var(--grey-grey-500, #667085);

  /* Text md/Normal */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.form-label__information {
  color: var(--grey-grey-500, #667085);

  /* Text sm/Normal */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.button-login {
  padding: 10px 18px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  border: 1px solid var(--primary-primary-600, #1366d9);
  background: var(--primary-primary-600, #1366d9);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.login-logo {
  width: 30.25rem;
  display: flex;
  justify-content: center;
}

.dashboard-content {
  background-color: var(--grey-grey-50, #f0f1f3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 100px) 550px;
  gap: 1rem;
}

.card {
  /* border: 1px solid red; */
  background-color: var(--grey-white);
  border-radius: 8px;
  padding: 0;
  padding: 0.5rem;
}

.subtitle-medium {
  color: var(--grey-grey-800, #383e49);

  /* Sub heading/Medium */
  font-family: Inter;
  /* font-size: 20px; */
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
}

.summary-appoitment {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  color: var(--grey-grey-600);
}

.summary-item {
  text-align: center;
  /* width: 100px; */
  /* border: 1px solid red; */
}

.summary-item__data {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
}

.summary-item__data span {
  font-size: 12px;
}

.error-content {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  flex-direction: column;
}
